Type=Exe
Form=frmMakeKey.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=mod_DecodeKey; ..\lib\mod_DecodeKey.bas
Module=mod_EncodeKey; ..\lib\mod_EncodeKey.bas
Class=clsMD5; ..\lib\clsMD5.cls
IconForm="frmMakeKey"
Startup="frmMakeKey"
HelpFile=""
Title="LicKeyMake"
ExeName32="LicKeyMake.exe"
Command32=""
Name="LicKeyMake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="adriangbarnett@yahoo.co.uk"
VersionFileDescription="Licence key maker - inserts an expiry date into the licence key."
VersionProductName="Licence key maker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
